In [1]:
import pandas as pd
import numpy as np

In [2]:
data=pd.read_csv('C:\\Users\\chen jia ni\\Desktop\\wangyipy\\shujuji\\air1908.csv')

In [5]:
data.tail()#查看数据数

,Date,Time,Location,Operator,Flight #,Route,Type,Registration,cn/In,Aboard,Fatalities,Ground,Summary
5263,05/20/2009,06:30,"Near Madiun, Indonesia",Military - Indonesian Air Force,NaN,Jakarta - Maduin,Lockheed C-130 Hercules,A-1325,1982,112.0,98.0,2.0,"While on approach, the military transport cras..."
5264,05/26/2009,NaN,"Near Isiro, DemocratiRepubliCongo",Service Air,NaN,Goma - Isiro,Antonov An-26,9Q-CSA,5005,4.0,4.0,NaN,The cargo plane crashed while on approach to I...
5265,06/01/2009,00:15,"AtlantiOcean, 570 miles northeast of Natal, Br...",Air France,447,Rio de Janeiro - Paris,Airbus A330-203,F-GZCP,660,228.0,228.0,0.0,The Airbus went missing over the AtlantiOcean ...
5266,06/07/2009,08:30,"Near Port Hope Simpson, Newfoundland, Canada",Strait Air,NaN,Lourdes de BlanSablon - Port Hope Simpson,Britten-Norman BN-2A-27 Islander,C-FJJR,424,1.0,1.0,0.0,The air ambulance crashed into hills while att...
5267,06/08/2009,NaN,"State of Arunachal Pradesh, India",Military - Indian Air Force,NaN,Mechuka for Jorhat,Antonov An-32,NaN,NaN,13.0,13.0,0.0,The military transport went missing while en r...

In [8]:
data.columns#查看数据有多少列，无（）

Index(['Date', 'Time', 'Location', 'Operator', 'Flight #', 'Route', 'Type',
       'Registration', 'cn/In', 'Aboard', 'Fatalities', 'Ground', 'Summary'],
      dtype='object')

In [9]:
data.columns

Index(['Date', 'Time', 'Location', 'Operator', 'Flight #', 'Route', 'Type',
       'Registration', 'cn/In', 'Aboard', 'Fatalities', 'Ground', 'Summary'],
      dtype='object')

In [10]:
data.Type.value_counts()#统计机型

Douglas DC-3                                334
de Havilland Canada DHC-6 Twin Otter 300     81
Douglas C-47A                                74
Douglas C-47                                 62
Douglas DC-4                                 40
Yakovlev YAK-40                              37
Antonov AN-26                                36
Junkers JU-52/3m                             32
Douglas C-47B                                29
De Havilland DH-4                            28
Douglas DC-6B                                27
Breguet 14                                   23
Curtiss C-46A                                21
Douglas C-47-DL                              20
Douglas DC-6                                 20
McDonnell Douglas DC-9-32                    19
Antonov AN-24                                19
Antonov AN-12                                19
Embraer 110P1 Bandeirante                    18
Curtiss C-46                                 18
Junkers F-13                                 17
Fokker F-27 Friendship 600                   17
Tupolev TU-134A                              17
Lockheed C-130H                              16
Fokker F-27 Friendship 200                   16
de Havilland Canada DHC-6 Twin Otter 100     16
Cessna 208B Grand Caravan                    16
de Havilland Canada DHC-6 Twin Otter 200     15
CASA 212 Aviocar 200                         15
Lockheed C-130E Hercules                     15
                                           ...
de Havilland DH-9                             1
Douglas DC-47                                 1
Boeing B-747-230B                             1
Antonov AN-24N                                1
Hawker Siddeley HS-748-501 Super 2B           1
BAe HS-748-232 Srs 2A                         1
Douglas DC-4  (C-54-10-DO)                    1
Boeing B-707-338C                             1
Vickers Valetta                               1
Cessna T310R                                  1
Antonov AN-32 Transport                       1
Eurocopter AS-350BA                           1
Douglas DC-7 / F-100F                         1
Boeing B-727-2L5 / MiG23UB                    1
Vickers Viscount 745D / T-33A                 1
Britten-Norman BN-2A-21 Trislander            1
Stearman M-2 Speedmail                        1
Douglas DC-3-A-269                            1
Grumman Gulfstream II                         1
Gates Learjet 23                              1
Douglas DC-3-178                              1
Lockheed EC-121P                              1
Douglas DC-C-54A                              1
Swearingen SA-226TC / Mooney M-20C            1
Consolidated Canso (amphibian)                1
Ilyushin IL-76 / Mi-8 (helicopter)            1
Avro York C1                                  1
Beech 200 Super King Air                      1
Airbus A300                                   1
Britten-Norman BN-2B-27 Islander              1
Name: Type, Length: 2446, dtype: int64

In [11]:
data.Type.value_counts()[:10]#切片前10个

Douglas DC-3                                334
de Havilland Canada DHC-6 Twin Otter 300     81
Douglas C-47A                                74
Douglas C-47                                 62
Douglas DC-4                                 40
Yakovlev YAK-40                              37
Antonov AN-26                                36
Junkers JU-52/3m                             32
Douglas C-47B                                29
De Havilland DH-4                            28
Name: Type, dtype: int64

In [12]:
data.Type.value_counts()[:3]

Douglas DC-3                                334
de Havilland Canada DHC-6 Twin Otter 300     81
Douglas C-47A                                74
Name: Type, dtype: int64

In [13]:
data['Year']=data.Date.map(lambda x: x.split('/')[-1])#截取时间的年份，用map应用于元素
data.Year.value_counts()[:5]#取前5位空难次数

1972    104
1968     96
1989     95
1967     91
1979     89
Name: Year, dtype: int64

In [15]:
data.groupby('Year')[['Fatalities']].sum().sort_values(by='Fatalities',ascending=False)[:5]#聚合分组，统计各年的死亡人数

      Fatalities
Year
1972      2937.0
1985      2670.0
1973      2485.0
1996      2386.0
1974      2318.0

In [ ]:
data['taoshenglv'] = (data.Aboard - data.Fatalities)/data.Aboard

In [23]:
data['survive']=(data.Aboard-data.Fatalities)/data.Aboard#进行计算，并赋值列

In [24]:
data.head(10)

,Date,Time,Location,Operator,Flight #,Route,Type,Registration,cn/In,Aboard,Fatalities,Ground,Summary,Year,taoshenglv,survive
0,09/17/1908,17:18,"Fort Myer, Virginia",Military - U.S. Army,NaN,Demonstration,Wright Flyer III,NaN,1,2.0,1.0,0.0,"During a demonstration flight, a U.S. Army fly...",1908,0.500000,0.500000
1,07/12/1912,06:30,"AtlantiCity, New Jersey",Military - U.S. Navy,NaN,Test flight,Dirigible,NaN,NaN,5.0,5.0,0.0,First U.S. dirigible Akron exploded just offsh...,1912,0.000000,0.000000
2,08/06/1913,NaN,"Victoria, British Columbia, Canada",Private,-,NaN,Curtiss seaplane,NaN,NaN,1.0,1.0,0.0,The first fatal airplane accident in Canada oc...,1913,0.000000,0.000000
3,09/09/1913,18:30,Over the North Sea,Military - German Navy,NaN,NaN,Zeppelin L-1 (airship),NaN,NaN,20.0,14.0,0.0,The airship flew into a thunderstorm and encou...,1913,0.300000,0.300000
4,10/17/1913,10:30,"Near Johannisthal, Germany",Military - German Navy,NaN,NaN,Zeppelin L-2 (airship),NaN,NaN,30.0,30.0,0.0,Hydrogen gas which was being vented was sucked...,1913,0.000000,0.000000
5,03/05/1915,01:00,"Tienen, Belgium",Military - German Navy,NaN,NaN,Zeppelin L-8 (airship),NaN,NaN,41.0,21.0,0.0,Crashed into trees while attempting to land af...,1915,0.487805,0.487805
6,09/03/1915,15:20,"Off Cuxhaven, Germany",Military - German Navy,NaN,NaN,Zeppelin L-10 (airship),NaN,NaN,19.0,19.0,0.0,"Exploded and burned near Neuwerk Island, when...",1915,0.000000,0.000000
7,07/28/1916,NaN,"Near Jambol, Bulgeria",Military - German Army,NaN,NaN,Schutte-Lanz S-L-10 (airship),NaN,NaN,20.0,20.0,0.0,"Crashed near the Black Sea, cause unknown.",1916,0.000000,0.000000
8,09/24/1916,01:00,"Billericay, England",Military - German Navy,NaN,NaN,Zeppelin L-32 (airship),NaN,NaN,22.0,22.0,0.0,Shot down by British aircraft crashing in flames.,1916,0.000000,0.000000
9,10/01/1916,23:45,"Potters Bar, England",Military - German Navy,NaN,NaN,Zeppelin L-31 (airship),NaN,NaN,19.0,19.0,0.0,Shot down in flames by the British 39th Home D...,1916,0.000000,0.000000

In [25]:
data = data[['Date','Location','Type','Aboard', 'Fatalities','taoshenglv']]#取所需的列,以列表形式获取

In [26]:
data.describe()#统计描述

            Aboard   Fatalities   taoshenglv
count  5246.000000  5256.000000  5244.000000
mean     27.554518    20.068303     0.165068
std      43.076711    33.199952     0.298771
min       0.000000     0.000000     0.000000
25%       5.000000     3.000000     0.000000
50%      13.000000     9.000000     0.000000
75%      30.000000    23.000000     0.200000
max     644.000000   583.000000     1.000000

In [27]:
data[data.Fatalities>500]#切片查看

,Date,Location,Type,Aboard,Fatalities,taoshenglv
2963,03/27/1977,"Tenerife, Canary Islands",Boeing B-747-121 / Boeing B-747-206B,644.0,583.0,0.094720
3568,08/12/1985,"Mt. Osutaka, near Ueno Village, Japan",Boeing B-747-SR46,524.0,520.0,0.007634

In [31]:
data[data.taoshenglv==1]#注意用==双等号来表示等于

,Date,Location,Type,Aboard,Fatalities,taoshenglv
108,10/21/1926,English Channel,Handley Page W-10,12.0,0.0,1.0
387,03/05/1936,"Near Tengya, China",Ford 5-AT-D Tri-Motor,6.0,0.0,1.0
889,10/08/1947,"Near El Paso, Texas",Douglas DC-4,54.0,0.0,1.0
897,11/11/1947,"Gallup, New Mexico",Douglas DC-6,25.0,0.0,1.0
1265,05/25/1953,"Amsterdam, Netherlands",Convair CV-240-4,34.0,0.0,1.0
1359,01/19/1955,"Des Moines, Iowa",Convair CV-340,39.0,0.0,1.0
1440,09/09/1956,"Bartlesville, Oklahoma",Douglas DC-3 / Cessna 170B,18.0,0.0,1.0
1443,10/16/1956,Over the PacifiOcean,Boeing 377 Stratocruiser,31.0,0.0,1.0
1610,06/30/1959,"Ishikawa City, Ryukyu Island, Okinawa",North American F-100D-25NA,1.0,0.0,1.0
1837,02/28/1963,"Boston, Massachusetts",Douglas DC-7,26.0,0.0,1.0
1868,08/21/1963,"Near Leningrad , Russia",Tupelov Tu-124,52.0,0.0,1.0
1885,12/17/1963,"Los Angeles, California",Douglas DC-6B,46.0,0.0,1.0
1927,07/16/1964,"Richmond, Virginia",Douglas DC-7B,76.0,0.0,1.0
1982,06/28/1965,"San Francisco, California",Boeing B-707-321B,153.0,0.0,1.0
1983,07/01/1965,"Kansas City, Missouri",Boeing B-707-124,66.0,0.0,1.0
2066,08/17/1966,"Near Da Nang, South Vietnam",Chance Vought F-8E,1.0,0.0,1.0
2247,08/28/1968,"Lopez, Washington",Cessna 172,2.0,0.0,1.0
2266,11/22/1968,"San Francisco, California",McDonnell Douglas DC-8-62,107.0,0.0,1.0
2359,12/22/1969,"Near San Diego, California",LTVF-8J,1.0,0.0,1.0
2486,07/30/1971,"San Francisco, California",Boeing B-747-121,218.0,0.0,1.0
2590,09/24/1972,"Sacramento, California",F-86 Sabrejet,1.0,0.0,1.0
2835,08/07/1975,"Denver, Colorado",Boeing B-727-224,131.0,0.0,1.0
3182,11/15/1979,"Near Chicago, Illinois",Boeing B-727,78.0,0.0,1.0
3341,06/24/1982,"Mount Galunggung, Indonesia",Boeing B-747,257.0,0.0,1.0
3366,07/23/1982,"Castaic, California",Bell UH-1B Huey Helicopter,1.0,0.0,1.0
3417,05/05/1983,"En route Miami, FL - Nassau, Bahamas",Lockheed L-1011,172.0,0.0,1.0
3428,07/23/1983,"Gimli, Manitoba, Canada",Boeing B-767-233ER,69.0,0.0,1.0
3470,02/28/1984,"JFK Airport, New York, New York",McDonnell Douglas DC-10-30,177.0,0.0,1.0
3541,02/19/1985,"300 nm NW of San Francisco, California",Boeing B-747-SP-09,274.0,0.0,1.0
3549,04/16/1985,"Las Cruces, New Mexico",Boeing B-727-227,89.0,0.0,1.0
3767,05/24/1988,"New Orleans, Louisiana",Boeing B-737-3T0,45.0,0.0,1.0
3927,03/01/1990,"Near Meerut, India",MiG-23,1.0,0.0,1.0
3950,06/10/1990,"Oxfordshire, England",BAC One-Eleven 528FL,85.0,0.0,1.0
4068,12/27/1991,"Stockholm, Sweden",MDonnell Douglas MD-81,129.0,0.0,1.0
4117,07/30/1992,"JFK Airport, New York, New York",Lockheed L-1011,292.0,0.0,1.0
4171,03/31/1993,"Anchorage, Alaska",Boeing B-747-466,5.0,0.0,1.0
4199,08/18/1993,"Leeward Point Airfield, Guantanamo Bay, Cuba",McDonnell Douglas DC-8-61,3.0,0.0,1.0
4231,03/02/1994,"New York, New York",McDonnell Douglas MD-82,116.0,0.0,1.0
4242,03/23/1994,"Near Fayetteville, North Carolina",GD F-16D / Lockheed C-130E,7.0,0.0,1.0
4273,08/10/1994,"Cheju, South Korea",Airbus A300B4-622R,160.0,0.0,1.0
4339,06/08/1995,"Atlanta, Georgia",McDonnell Douglas DC-9-32,62.0,0.0,1.0
4543,02/03/1998,"Near Cavalese, Trento, Italy",Grummand EA-6B,2.0,0.0,1.0
4553,03/22/1998,"Bacolod, Philippines",Airbus A.320-214,127.0,0.0,1.0
4594,10/21/1998,"Yerevan, Armenia",Yakovlev YAK-40,37.0,0.0,1.0
4701,03/05/2000,"Burbank, Calilfornia",Boeing B-737-3T5,142.0,0.0,1.0
4748,10/06/2000,"Reynosa, Mexico",McDonnell Douglas DC-9-31,88.0,0.0,1.0
4797,08/24/2001,"Terceira, Azores",Airbus A-330-243,304.0,0.0,1.0
4875,07/27/2002,"Lviv, Ukraine",Sukhoi Su-27,2.0,0.0,1.0
5057,08/02/2005,"Toronto, Canada",Airbus A-340,309.0,0.0,1.0
5074,12/08/2005,"Chicago, Illinois",Boeing B-737-7H4,103.0,0.0,1.0
5134,01/25/2007,"Pau, France",Fokker 100,54.0,0.0,1.0
5178,11/08/2007,"Khartoum, Sudan",Antonov 12,4.0,0.0,1.0
5186,01/17/2008,"London, England",Boeing 777-236ER,152.0,0.0,1.0
5197,04/15/2008,"Goma, Congo",McDonnell Douglas DC-9-51,85.0,0.0,1.0
5217,07/07/2008,"Near Bogota, Colombia",Boeing B-747-209BSF,8.0,0.0,1.0
5245,01/15/2009,"New York, New York",Airbus A320-214,155.0,0.0,1.0